Kubernetes\Client\Model\NetworkPolicy\NetworkPolicyIngressRule:
    properties:
        from:
            type: array<Kubernetes\Client\Model\NetworkPolicy\NetworkPolicyPeer>
        ports:
            type: array<Kubernetes\Client\Model\NetworkPolicy\NetworkPolicyPort>
