Kubernetes\Client\Model\Deployment\RollingUpdateDeployment:
    properties:
        maxUnavailable:
            type: stringOrInteger
            serialized_name: maxUnavailable
        maxSurge:
            type: stringOrInteger
            serialized_name: maxSurge
